# walloop-engine

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  INSTALLATION.md  LICENSE  README.md  SECURITY.md  SECURITY_HISTORY_CLEANUP.md  bfg-replacements.txt  docker-compose.yml  fly.testnet.toml  fly.toml  otel-collector-config.yaml  pom.xml
k8s/: deployment.yaml
kubernetes/: deployment.yaml  liquid-node.yaml
src/main/java/com/walloop/engine/: WalloopEngineApplication.java
src/main/java/com/walloop/engine/api/: LspWebhookController.java  OutboundLiquidityController.java  StartWorkflowFromStepRequest.java  StartWorkflowFromStepResponse.java  WorkflowAdminController.java
src/main/java/com/walloop/engine/boltz/: BoltzClaimService.java  BoltzClaimSignature.java  BoltzClaimSigner.java  BoltzClaimSigningRequest.java  BoltzClient.java  BoltzLightningSwapPartner.java  BoltzStatusPoller.java  BoltzStatusScheduler.java  BoltzSubmarineClaimRequest.java  BoltzSubmarineClaimResponse.java  BoltzSubmarinePair.java  BoltzSubmarineRequest.java  BoltzSubmarineResponse.java  BoltzSwapFeeService.java  BoltzSwapFees.java  BoltzSwapLimits.java  BoltzSwapStatusResponse.java  BoltzSwapTransaction.java  HttpBoltzClaimSigner.java  NoopBoltzClaimSigner.java
src/main/java/com/walloop/engine/client/: NotificationClient.java
src/main/java/com/walloop/engine/config/: CacheConfig.java  TaskSchedulingConfig.java
src/main/java/com/walloop/engine/controller/: CustomerController.java
src/main/java/com/walloop/engine/conversion/: ConversionOrderEntity.java  ConversionOrderRepository.java  ConversionPartner.java  ConversionPartnerService.java  ConversionStatusPoller.java  ConversionStatusScheduler.java
src/main/java/com/walloop/engine/core/: DepositWatchEntity.java  DepositWatchRepository.java  WithdrawalTransactionEntity.java  WithdrawalTransactionRepository.java
src/main/java/com/walloop/engine/deposit/: DepositMonitorEntity.java  DepositMonitorPublisher.java  DepositMonitorRepository.java  DepositMonitorStatus.java
src/main/java/com/walloop/engine/dto/: CustomerDto.java  DepositDetectedMessage.java  DepositMonitorMessage.java  TransactionStartMessage.java
src/main/java/com/walloop/engine/entity/: Customer.java
src/main/java/com/walloop/engine/explorer/: ExplorerProperties.java  ExplorerUrlResolver.java
src/main/java/com/walloop/engine/fee/: CoinCapFxRateProvider.java  CoinGeckoFxRateProvider.java  FeeCalculationEntity.java  FeeCalculationRepository.java  FxRateProvider.java  FxRateSnapshot.java  NoopFxRateProvider.java
src/main/java/com/walloop/engine/fixedfloat/: FixedFloatClient.java  FixedFloatCreateOrderRequest.java  FixedFloatOrderEntity.java  FixedFloatOrderRepository.java  FixedFloatOrderRequest.java  FixedFloatOrderService.java  FixedFloatPairAvailabilityProvider.java  FixedFloatPriceRequest.java  FixedFloatProperties.java  FixedFloatResponse.java  FixedFloatStatusPoller.java  FixedFloatStatusScheduler.java  LightningToOnchainRateEntity.java  LightningToOnchainRateRepository.java
src/main/java/com/walloop/engine/lightning/: HttpLspLiquidityService.java  LightningInboundLiquidityRequestEntity.java  LightningInboundLiquidityRequestRepository.java  LightningInboundLiquidityRequestStatus.java  LightningInboundLiquidityService.java  LightningInvoiceClient.java  LightningInvoiceEntity.java  LightningInvoiceRepository.java  LightningInvoiceRequest.java  LightningInvoiceResponse.java  LightningInvoiceService.java  LightningInvoiceServiceImpl.java  LightningInvoiceStatus.java  LightningOutboundLiquidityRequestEntity.java  LightningOutboundLiquidityRequestRepository.java  LightningOutboundLiquidityRequestStatus.java  LightningOutboundLiquidityService.java  LightningOutboundLiquidityStatusScheduler.java  LspLiquidityRequest.java  LspLiquidityResponse.java  LspLiquidityService.java  LspWebhookService.java  NoopLspLiquidityService.java  OutboundLiquidityInvoiceRequest.java  OutboundLiquidityInvoiceResponse.java
src/main/java/com/walloop/engine/mapper/: CustomerMapper.java
src/main/java/com/walloop/engine/messaging/: CoreMessagingConfiguration.java  CustomerConsumer.java  CustomerMessagingConfiguration.java  CustomerProducer.java  DepositDetectedConsumer.java  DepositMonitoringMessagingConfiguration.java  EngineMessagingConfiguration.java  TransactionEngineConsumer.java  TransactionEngineMessagingConfiguration.java  (+8 more)
src/main/java/io/walloop/engine/: WalloopEngineApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__engine_schema.sql  V1.0.0__init_customers.sql  V1.0.10__swap_order_quote.sql  V1.0.11__drop_sideshift_tables.sql  V1.0.12__lightning_swap_generalization.sql  V1.0.13__conversion_order.sql  V1.0.14__process_settlement_snapshot.sql  V1.0.15__swap_claim_fields.sql  V1.0.16__lightning_outbound_liquidity_requests.sql  V1.0.1__add_private_key_to_wallet_liquid.sql  V1.0.1__workflow_retry_and_lsp.sql  V1.0.2__create_deposit_monitor.sql  V1.0.2__fixedfloat_payment_fields.sql  V1.0.3__create_sideshift_shift.sql  V1.0.3__fee_calculation.sql  V1.0.4__fee_calculation_onchain.sql  V1.0.4__update_sideshift_shift_status.sql  V1.0.5__add_withdraw_tracking_to_sideshift_shift.sql  V1.0.5__fixedfloat_payment_attempts.sql  V1.0.6__add_user_ip_to_sideshift_shift.sql  V1.0.6__lob_to_text.sql  V1.0.7__create_lightning_invoice.sql  V1.0.7__lsp_node_address.sql  V1.0.8__add_boltz_fields_to_lightning_invoice.sql  V1.0.8__boltz_fee_fields.sql  V1.0.9__add_boltz_status_to_lightning_invoice.sql  V1.0.9__liquid_fee_fields.sql  V1.1.0__create_sideshift_pair_simulation.sql  V1.1.0__drop_customers.sql  V1.1.1__update_sideshift_pair_simulation_columns.sql  V1.1.2__add_balance_fields_to_lightning_invoice.sql  V1.1.3__add_boltz_decoded_transaction_to_lightning_invoice.sql  V2.0.0__workflow_executions.sql  V2.1.0__workflow_execution_metadata.sql  V2.2.0__wallet_liquid.sql
src/test/java/com/walloop/engine/: WalloopEngineApplicationTests.java
src/test/java/io/walloop/engine/: WalloopEngineApplicationTests.java
src/test/resources/: application.yml
(+311 files in other folders)
